server {
        listen       10010;
        server_name  localhost;
		# yy config
        # This listener only provides static resource services
		# Therefore, it is sufficient to specify the root directory
        root /usr/share/nginx/html;
        error_page   500 502 503 504 /50x.html;
        location = /50x.html {
            root   html;
        }
}
